<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AddressFieldsTheme"
    android:padding="16dp">

    <TextView
        android:id="@+id/house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/address.hint.house" />

    <TextView
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/address.hint.street"  />

    <TextView
        android:id="@+id/town"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/address.hint.town"  />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/address.hint.city"  />

    <TextView
        android:id="@+id/postCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/address.hint.post_code"  />

</LinearLayout>